<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Frogger</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="rectangle.js" type="text/javascript"></script>
    <script src="obstacle.js" type="text/javascript"></script>
    <script src="row.js" type="text/javascript"></script>
    <script src="frog.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

    <style>
      body {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        font-family: Roboto Slab, serif;
      }

      p {
        max-width: 500px;
        text-align: center;
      }

      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
        color: #00bec7;
      }
    </style>
  </head>
  <body>
    <h1>Frogger</h1>
    <p>Code by Daniel Shiffman (<a href="https://github.com/CodingTrain/Rainbow-Code/tree/master/CodingChallenges/CC_73_Frogger">GitHub Repo</a>) and meiamsome (<a href="https://github.com/CodingTrain/Frogger">GitHub Repo for the p5*js port</a>), textures by Tyrandus (<a href="https://twitter.com/tyrandus">Twitter</a>).</p>
  </body>
</html>
